<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

require 'cgi'

def nil_or_empty(str)
  return str.nil? || str.empty?
end

# target the current selection or the current
# word if selection is empty
def target_text
  selection = ENV['TM_SELECTED_TEXT']
  current_word = ENV['TM_CURRENT_WORD']

  if !nil_or_empty(selection)
    target = CGI.escape(selection)
  elsif !nil_or_empty(current_word)
    target = CGI.escape(current_word)
  else
    return ""
  end
end

if !nil_or_empty(target_text)
  command = "open dash://#{target_text}"
  # run the command
  system command
end
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@d</string>
	<key>name</key>
	<string>Documentation for Word / Selection</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>discard</string>
	<key>uuid</key>
	<string>BB3ADBCA-7CAE-46A2-9A21-0D12EF6F7C9D</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
